spring.application.name=APIBridge
spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.uri=bolt://api-bridge-db
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin123