# api-bridge-prototype

./: .gitignore  README.md  apibridge.dump  neo4j.dump
APIBridge/: neo4j.cypher  pom.xml
APIBridge/src/main/java/com/example/apibridge/: ApiBridgeApplication.java
APIBridge/src/main/java/com/example/apibridge/Application/: ApiBridgeService.java  IApiBridgeService.java
APIBridge/src/main/java/com/example/apibridge/Domain/: Api.java  Parameter.java  UrlElements.java
APIBridge/src/main/java/com/example/apibridge/Infrastructure/: INeo4jRepository.java  IScbApiRepository.java  ISocApiRepository.java  Neo4jRepository.java  ScbApiRepository.java  SocApiRepository.java
APIBridge/src/main/java/com/example/apibridge/Presentation/: ApiBridgeController.java
APIBridge/src/main/resources/: application.properties
APIBridge/src/main/resources/languages/: language.properties
APIBridge/src/main/resources/static/css/: styles.css
APIBridge/src/main/resources/templates/: select-parameters.html
APIBridge/src/test/java/com/example/apibridge/: ApiBridgeApplicationTests.java
